<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="elK-YI-gxh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blanc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blanc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-jt-ZUr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3vO-jt-ZUr" secondAttribute="trailing" constant="-20" id="9dK-5J-Shn"/>
                            <constraint firstItem="3vO-jt-ZUr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Nx9-Ua-3S7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3vO-jt-ZUr" secondAttribute="bottom" id="jeu-uC-qNK"/>
                            <constraint firstItem="3vO-jt-ZUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uOf-GZ-Vuc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blanc" id="jzK-pX-zIH">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7T4-K5-UPl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="7T4-K5-UPl" id="IYM-HN-9y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1026"/>
        </scene>
        <!--Products-->
        <scene sceneID="pmT-7p-2hA">
            <objects>
                <viewController id="SEw-TL-MKc" customClass="ProductsViewController" customModule="Blanc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1S1-Se-Eig"/>
                        <viewControllerLayoutGuide type="bottom" id="UUJ-aZ-CYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHM-Lr-zNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="JJH-fI-HNq">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="4Ty-mQ-yMz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="4Ty-mQ-yMz" id="ctF-zv-vLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXA-ze-pla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-1351"/>
        </scene>
        <!--Mijn Account-->
        <scene sceneID="0Xl-u6-x39">
            <objects>
                <viewController id="gQL-8R-ETx" customClass="MyAccountViewController" customModule="Blanc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FA2-ck-fR0"/>
                        <viewControllerLayoutGuide type="bottom" id="HYv-AC-A4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNj-nA-YaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mijn Account" id="hFK-Zk-7zS">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="nYy-86-3zl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="nYy-86-3zl" id="qwS-NT-hkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgs-jd-Aj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-1351"/>
        </scene>
        <!--Contact-->
        <scene sceneID="OLa-oP-Ubf">
            <objects>
                <viewController id="nAn-EW-Dxp" customClass="ContactViewController" customModule="Blanc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UE-Dn-5Ry"/>
                        <viewControllerLayoutGuide type="bottom" id="PlJ-1i-R6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nD-V8-n0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="bVE-gG-M7u">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="E3J-3q-Cpy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="E3J-3q-Cpy" id="qBJ-C7-NtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXI-aJ-yXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-1351"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="ouZ-B3-DJo">
            <objects>
                <viewController id="q9y-ey-T31" customClass="FAQViewController" customModule="Blanc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1q-GD-395"/>
                        <viewControllerLayoutGuide type="bottom" id="cQs-BQ-oal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deu-ZT-uQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="gOd-SM-siW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="BKT-tB-5PR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="BKT-tB-5PR" id="RcJ-3v-cXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmm-D5-2p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcW-jC-pbA">
            <objects>
                <navigationController id="XTi-r9-VeZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZ9-fS-wuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SEw-TL-MKc" kind="relationship" relationship="rootViewController" id="Zeb-Xz-ZFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eP-hE-M3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABW-8S-1Ch">
            <objects>
                <navigationController id="aL4-fk-Jrf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKG-ne-XYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nAn-EW-Dxp" kind="relationship" relationship="rootViewController" id="FId-jn-OcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-Rc-GdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Loi-yF-cPz">
            <objects>
                <navigationController id="tWR-cS-ToS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbQ-f5-IeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q9y-ey-T31" kind="relationship" relationship="rootViewController" id="sEm-pi-0em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3R-Si-Aeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHC-Cd-tpy">
            <objects>
                <navigationController id="23L-Ae-jeD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="It4-Rk-wGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gQL-8R-ETx" kind="relationship" relationship="rootViewController" id="ysu-Zz-SOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDH-2M-vWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-632"/>
        </scene>
        <!--Menu Table Table View Controller-->
        <scene sceneID="hly-RB-GcK">
            <objects>
                <tableViewController id="PZj-3h-1Q7" customClass="MenuTableTableViewController" customModule="Blanc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbj-Es-EUS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" textLabel="mVH-my-VeS" style="IBUITableViewCellStyleDefault" id="duC-OW-Kkj">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duC-OW-Kkj" id="7GB-vt-7ty">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVH-my-VeS">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="elK-YI-gxh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9rO-x7-JaZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Products" textLabel="7nA-E4-5rH" style="IBUITableViewCellStyleDefault" id="RxD-m0-cuv">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RxD-m0-cuv" id="r5A-QG-vEs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nA-E4-5rH">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XTi-r9-VeZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ViP-YZ-ZdE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="My Account" textLabel="NWK-U3-4vz" style="IBUITableViewCellStyleDefault" id="Qbu-qK-6Vb">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qbu-qK-6Vb" id="fcB-mU-0Zw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWK-U3-4vz">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="23L-Ae-jeD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Yhv-8U-vuO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" textLabel="S4T-Zu-kXu" style="IBUITableViewCellStyleDefault" id="cRB-IQ-vOf">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRB-IQ-vOf" id="M2x-UW-y2E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4T-Zu-kXu">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aL4-fk-Jrf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9lh-xe-Odx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQ" textLabel="JJb-tq-YuM" style="IBUITableViewCellStyleDefault" id="Y8D-Nc-Qbk">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8D-Nc-Qbk" id="tJf-zg-wLP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJb-tq-YuM">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tWR-cS-ToS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NM4-Sk-YKb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZj-3h-1Q7" id="tGt-q3-c7j"/>
                            <outlet property="delegate" destination="PZj-3h-1Q7" id="16a-Jz-Eya"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nym-Bh-kfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="294"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Hla-ca-Sgp">
            <objects>
                <viewController id="elK-YI-gxh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2i-on-E16"/>
                        <viewControllerLayoutGuide type="bottom" id="jgM-Il-zhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfw-Zi-vg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PZj-3h-1Q7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rPo-fO-e7u"/>
                        <segue destination="XbQ-T3-ko5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9dU-qw-hqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3s-Zi-CPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNR-1w-3ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XbQ-T3-ko5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27E-cW-Sbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MRG-2S-Vxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHm-dR-JoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1026"/>
        </scene>
    </scenes>
</document>
