<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="elK-YI-gxh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blanc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blanc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-jt-ZUr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3vO-jt-ZUr" secondAttribute="trailing" constant="-20" id="9dK-5J-Shn"/>
                            <constraint firstItem="3vO-jt-ZUr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Nx9-Ua-3S7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3vO-jt-ZUr" secondAttribute="bottom" id="jeu-uC-qNK"/>
                            <constraint firstItem="3vO-jt-ZUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uOf-GZ-Vuc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blanc" id="jzK-pX-zIH">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7T4-K5-UPl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="7T4-K5-UPl" id="IYM-HN-9y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="621"/>
        </scene>
        <!--Menu Table Table View Controller-->
        <scene sceneID="hly-RB-GcK">
            <objects>
                <tableViewController id="PZj-3h-1Q7" customClass="MenuTableTableViewController" customModule="Blanc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbj-Es-EUS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RxD-m0-cuv">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RxD-m0-cuv" id="r5A-QG-vEs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZj-3h-1Q7" id="tGt-q3-c7j"/>
                            <outlet property="delegate" destination="PZj-3h-1Q7" id="16a-Jz-Eya"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nym-Bh-kfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-86"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Hla-ca-Sgp">
            <objects>
                <viewController id="elK-YI-gxh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2i-on-E16"/>
                        <viewControllerLayoutGuide type="bottom" id="jgM-Il-zhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfw-Zi-vg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PZj-3h-1Q7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rPo-fO-e7u"/>
                        <segue destination="XbQ-T3-ko5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9dU-qw-hqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3s-Zi-CPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNR-1w-3ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XbQ-T3-ko5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27E-cW-Sbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MRG-2S-Vxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHm-dR-JoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="621"/>
        </scene>
    </scenes>
</document>
